body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
   
}

*{
    font-family: poppins, sans-serif;
}

nav {
   
    padding: 20px 50px;
    border-bottom: #c1c1c162 2px solid;

}

.nav-list {
    display: flex;
    color: #B3B2B2;
    font-size: 16px;
}

h1 {
    font-size:5rem;
    color: #000000;
    font-weight: 600;
}

.date-exp {
  
    color:#8052F5;
    font-weight: 600;
}
.company-exp {
   
    color: #8052F5;
    font-weight: 600;
}

p{
    color: #616161;
}

.chip-exp {
    background-color: #EFEFEF;
    width: fit-content;
    padding: 10px 10px;
    border-radius: 20px;
    color: #000000;
    font-size: small;
}

.name{
    font-size: 5rem;
    color:8052F5;
    font-weight: 600;
}
.prm-btn {
    background-color: #8052F5; /* Green */
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.prm-btn-hero:hover {
    background-color: #342165;
    color: white;
}

.prm-btn:hover {
    background-color: #342165;
    color: white;
}

.prm-scnd:hover {
    background-color: #342165;
    color: white;
}
.prm-btn-hero{
    background-color: #8052F5; /* Green */
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.prm-scnd {
    background-color: #fff;
    border: 2px solid #e3e3e3;
    color: #000000;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50px;
    cursor: pointer;
    font-weight:600 ;
}


#hero-li {
    color: #8052F5;
    font-weight: 600;
}

li:hover {
    color: #8052F5;
    font-weight: 600;
}

.chip {
    background-color: #8052f53f;
    width: fit-content;
    padding: 10px 10px;
    border-radius: 20px;
    color: #8052F5;
    font-size: small;
}
.about-me-img {
    width: 400px;
   
}

.about-items {
    display: flex;
     justify-content: center; 
     align-items: center; 
     margin-left: 50px; 
     margin-top: 50px;
     gap: 50px;
}

.trc-btn{

    
    border: none;
    color: #8052F5;

    cursor: pointer;
background: none;
font-size: small;

}
.card-portfolio{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.trc-btn:hover {
    color: #290d6e;
    font-weight: 600;
}

.invisible {
    visibility: hidden;
}

.card {
    border: #61616147 1px solid;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0px 20px;
    width: 300px;
    height: 370px;
}

.card-cert {
   border: #61616147 1px solid;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 239px;
    height: 350px;
    font-size: 13;
}

footer {
    border-top: #c1c1c162 2px solid;
    margin-top: 50px;
}

.logo {
    height: 50px;
}

.hero-subt { width: 85%;
    font-size: large;
    color:#7E7D7D ; 
    margin: 50px 0px;}

.experience-text {
        display: none;
    }

.hero {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 48px; 
    padding: 0px 50px;
}

.about-me-text {
    justify-items: center; 
    width: 45%;
}
.port-img {
    width: 320px;
}

.contact-items {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 50px;
}

 body.dark-mode {
    background-color: #121212;
    color: white;
  }

 
  body.dark-mode .toggle-dark-btn {
    background-color: #333;
    color: white;
  }
    body.dark-mode .contact-subtext {
        color: #ffffff;
    }

    body.dark-mode .hero-title {
        color: #ffffff;
    }

    .hero-title {
        font-size: 5rem;
        margin-top: 20px;
        width: 100%;
        text-align: center;
    font-weight: 800;

margin-right: 20PX;}

.toggle-btn {
   display: none;
    
  }

@media (max-width: 768px) {

    .hidden {
     display: none;
    }
    
    .logo {
        height: 40px;
       
    }
    
    .prm-btn {
            padding: 10px 20px;
            font-size: 14px;
        }

    .hero {
         display: flex;
       flex-wrap: wrap;
       padding: 0px 70px;
margin-top: 12px;
    }
.hero-title {
    font-size: 4rem;
    margin-top: 20px;
    width: 100%;
    text-align: center;
font-weight: 800;}

 .hero-text {
    width: 85%;
    justify-content: center;
  align-items: center;
    margin-top: 10px;}

    .icon-hero {
       display: none;
    }
   .prm-btn-hero {
    display: none;
   }

   .prm-scnd {
    display: none;
   }

.about-me-img  {
    width: 300px;
    margin-right: 20px;
}

.about-me-text {
    width: 100%;
    margin-top: 20px;
    margin-right: 20px;

}

    .about-text {
        font-size: 14px;
    }

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width:300px;
height: 300px;

}
.port-img {
    width: 200px;
   }

   .right-cont {
    font-size: 12px;
   }

   .about-items {
    display: flex;
   flex-wrap: wrap;
}
.card-cert {
    height: 350px;
}

.contact-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card-certification   {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }

 .hero-stats{
    width: 90%;
 }



 .hero-img{
    width: 150%;
 }

 .hero-subt { 
    width: 120%;
    font-size: large;
    color:#7E7D7D ; 
    margin: 20px 0px;}

nav {
    padding: 10px 20px;}

.exp-img {
    display: none;
}

.experience-text {
    display: flex;
    flex-wrap: wrap;

}
 .exp {
    margin-bottom: 16px;
    font-size: 14px;
    height: 250px;
    width: 300px;

 }

 .card-experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
 }

.chip-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.toggle-btn {
    display: block;
    cursor: pointer;
    color: #8052F5;
    
  }
}


